# Allow all IPs (0.0.0.0/0) to connect to PostgreSQL
host    all             all             0.0.0.0/0            md5

# Allow specific subnet (10.101.1.50/24) to connect to PostgreSQL
host    all             all             10.101.1.50/24       md5
